#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02a3b0d2a945e352ada3afcbdd74ba960e59f9647fadca940bcca2ad0304d47911"

# .env.development
EXPO_PUBLIC_API_URL="encrypted:BGvQifqHL1n4cMNMr1JbzczcRAd+0BMMlv7MckCF+okmBCgeC0eIROtoKu/fI4MlCGQ173tkLoJ6e6fa55Iw1psFPN1UinUy22xVC2TiWLtkAq7bkp7uqV/PHXTQdYRS0DlOYCOby2hzf/z1VwtmgqYrckwwfQ=="
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="encrypted:BARUZGPAGKmOhQoamO+gIpvtS8ejnrvDFcMLUUzRuunde3w7E9XX14LXfw2ddOP8Q5CBCBLTzaOMpt6uqJ2fpqK5I+7525hm+Gh+0uo/7BEyvLTs4iEckRtZghDy/T0c3eBnjtJMbtGj73zNBvuQsvXYWVVxQ7I57eWtyq08uzNo3Lee39BYkUkBYyAMSp3OXOeBCqNjq6T0a4q0fDEzIK4VGMp7Whsg1Q=="
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="encrypted:BNbqQF1cUoOfozXBTTHJ/S7/Nepx5e0IVslfScMveUvl41+sjmwm6aIGsph0VKDyTNgJhm7qQ9AKRrbcN9Jngk/dBSZ35io/sC2V54f9D1aZpq8C9WzgPYXSc2ieUrRlSU5SGFwilgoAcvDIAJHjktR/Rb+3vtweSWI="
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="encrypted:BJFzpEir3VL5CVh8/s09t61MDykDYDVsck1hKaKlbcPdC2zxE4S2fIbo8F8HyVX8iQ9dp8VngpYIW5Kan893F0NKXMby/IY8mHW+/ndfUkAggWXYwBBso7segnmDeJt+0vtf0g9fDYzFbwZT5e7P/69Nq/vtNFicR3de6LlVk5EZGicELLgAHN10FEX3q7ROSK5cwmmqIG4JRyDgetElYQz/kyWXpxq56A=="
